package com.balazsholczer.udemy;

public class App {

	public static void main(String[] args) {

		Thread t1 = new Thread() {
			@Override
			public void run() {
				for (int i=0; i<10; i++) {
					try {
						Thread.sleep(1000);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
					System.out.println("Runner 1: " + i);
				}
			}
		};
		Thread t2 = new Thread(() -> {
			for (int i=0; i<10; i++) {
				try {
					Thread.sleep(1000);
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
				System.out.println("Runner 2: " + i);
			}
		});

		t1.start();
		t2.start();
	}
}
